{
  "name": "Six Pro - النجاح من البداية",
  "short_name": "Six Pro",
  "description": "منصتك الشاملة للنجاح في الصف السادس العلمي",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.imgur.com/1l3hICE.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}